# AIDLSample

./: README.md
IPCClient/: build.gradle  gradle.properties  run.sh  settings.gradle
IPCClient/app/: build.gradle
IPCClient/app/libs/: Book.aidl
IPCClient/app/src/main/: AndroidManifest.xml
IPCClient/app/src/main/aidl/com/malin/client/: Book.java  BookManager.java
IPCClient/app/src/main/java/com/malin/client/: ClientActivity.java
IPCClient/app/src/main/res/layout/: activity_aidl.xml
IPCClient/binder_app/: build.gradle
IPCClient/binder_app/src/main/: AndroidManifest.xml
IPCClient/binder_app/src/main/java/com/ryg/chapter_2/: MainActivity.java  MyApplication.java  SecondActivity.java  ThirdActivity.java
IPCClient/binder_app/src/main/java/com/ryg/chapter_2/aidl/: Book.java  BookManagerActivity.java  BookManagerService.java
IPCClient/binder_app/src/main/java/com/ryg/chapter_2/binderpool/: BinderPool.java  BinderPoolActivity.java  BinderPoolService.java  ComputeImpl.java
IPCClient/binder_app/src/main/java/com/ryg/chapter_2/manager/: BookManager.java  UserManager.java
IPCClient/binder_app/src/main/java/com/ryg/chapter_2/manualbinder/: Book.java  BookManagerImpl.java  IBookManager.java
IPCClient/binder_app/src/main/java/com/ryg/chapter_2/messenger/: MessengerActivity.java  MessengerService.java
IPCClient/binder_app/src/main/java/com/ryg/chapter_2/model/: User.java
IPCClient/binder_app/src/main/java/com/ryg/chapter_2/provider/: BookProvider.java  DbOpenHelper.java  ProviderActivity.java
IPCClient/binder_app/src/main/java/com/ryg/chapter_2/socket/: TCPClientActivity.java  TCPServerService.java
IPCClient/binder_app/src/main/java/com/ryg/chapter_2/utils/: MyConstants.java  MyUtils.java
IPCClient/binder_app/src/main/res/layout/: activity_binder_pool.xml  activity_book_manager.xml  activity_main.xml  activity_messenger.xml  activity_provider.xml  activity_second.xml  activity_tcpclient.xml  activity_third.xml
IPCClient/binder_app/src/main/res/values/: colors.xml  styles.xml
IPCClient/client_app/: build.gradle
IPCClient/client_app/src/main/aidl/com/malin/client/: BookManager.java  IBookManager.java  IBookManagerImpl.java
IPCClient/client_app/src/main/java/com/malin/client/: ClientActivity.java
IPCClient/server_app/: build.gradle
IPCClient/server_app/libs/: BookManager.aidl
IPCClient/server_app/src/main/java/com/malin/server/service/: AIDLService.java
IPCClient/server_app/src/main/res/layout/: activity_main.xml
IPCServer/: build.gradle  gradle.properties  run.sh
IPCServer/app/: build.gradle
IPCServer/app/libs/: Book.aidl  BookManager.aidl
IPCServer/app/src/main/: AndroidManifest.xml
IPCServer/app/src/main/aidl/com/malin/client/: Book.java  BookManager.java
IPCServer/app/src/main/java/com/malin/server/: MainActivity.java
IPCServer/app/src/main/java/com/malin/server/service/: AIDLService.java
IPCServer/app/src/main/res/layout/: activity_main.xml
